<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Profile - Works</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WORKS</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="works.html">Works</a>
                <a href="contact.html">Contact</a>
            </nav>
            <footer>
            </footer>
            <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/aTIvaecBzhw" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen>
                </iframe>
              </div>
              <footer>
              </footer>
              
    
        <main>
            <h2>Northwestern News Network</h2>
            <a href="https://www.instagram.com/p/C6kHlXTLyNE/">Hoops For The Ages Tournament</a> 
            <br> 
            <br>
            <a href="https://www.instagram.com/p/C6kHlXTLyNE/">Dillo Day</a> 
            <br>
             <br>
            <a href="https://www.instagram.com/p/C7b6fWVK_rd/">Ghareebathan</a> 
            <br> 
            <br>
            <a href="https://www.instagram.com/p/DBRskEPK2Rt/">Big 10 Home Opener Tailgate</a>
            <h2>Interactives</h2>
            <a href="article1.html"> CTA Crime Data: Navigating Chicago's CTA Safely</a>
            <br>
            <br>
            <a href="article2.html">Chicago's Most Affordable Neighborhoods</a>
            
        </main>
    </div>
</body>
</html>